<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16sp"
   >
   <TextView
      android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="Masters in Electrical Engineering"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textColor="#222222"

       />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Massachusetts Institute of Technology"
        android:textSize="12sp"
        android:textColor="#555555"
        android:layout_marginBottom="16sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="8sp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Masters in Physics"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Massachusetts Institute of Technology"
        android:textColor="#555555"
        android:textSize="12sp"
        android:layout_marginBottom="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="8sp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bachelors in Electrical Engineering"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Massachusetts Institute of Technology"
        android:textColor="#555555"
        android:textSize="12sp"
        android:layout_marginBottom="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="8sp"/>
</LinearLayout>